{
  "name": "find-me-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ali Maisam",
  "license": "ISC",
  "dependencies": {
    "request": "^2.72.0",
    "express": "*",
    "body-parser": "*"
  }
}
